{
  "name": "count-vowels",
  "version": "0.0.1",
  "description": "returns the number of vowels from a text (string).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamedhayibor/count-vowels.git"
  },
  "keywords": ["vowels", "counting", "string", "text"],
  "author": "Mohamed Hayibor <mohamedhayibor@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamedhayibor/count-vowels/issues"
  },
  "homepage": "https://github.com/mohamedhayibor/count-vowels#readme"
}
